# clinic-management-reactive-api

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/br/clinicmanagementreactiveapi/: ClinicManagementReactiveApiApplication.java
src/main/resources/: V1__Create_tables.sql  application.properties  application.yml
src/test/java/com/br/clinicmanagementreactiveapi/: ClinicManagementReactiveApiApplicationTests.java  TestClinicManagementReactiveApiApplication.java  TestcontainersConfiguration.java
